# DirectNAot

./: .gitignore  .gitmodules  DirectN.sln  DirectNAot.sln  LICENSE  README.md
DirectN/: DirectN.csproj  GlobalSuppressions.cs  README.md
DirectN.Extensions/: D2D1Functions.cs  D2D1Property.cs  D3D11Functions.cs  D3D12Functions.cs  DWriteFontCollectionLoader.cs  DWriteFontFile.cs  DWriteFontStreamFile.cs  DWriteFunctions.cs  DWriteLocalizedString.cs  DXGIFunctions.cs  DirectN.Extensions.csproj  DirectNException.cs  Dxc.cs  DxcBlob.cs  DxcResult.cs  DxcResultOutput.cs  GlobalSuppressions.cs  ICompositionDrawingSurfaceInteropExtensions.cs  ID2D1BitmapExtensions.cs  ID2D1DeviceContextExtensions.cs  ID2D1DeviceExtensions.cs  ID2D1EffectExtensions.cs  ID2D1FactoryExtensions.cs  ID2D1GeometryExtensions.cs  ID2D1GeometrySinkExtensions.cs  ID2D1MultithreadExtensions.cs  ID2D1PathGeometryExtensions.cs  ID2D1PropertiesExtensions.cs  ID2D1RenderTargetExtensions.cs  ID2D1SimplifiedGeometrySinkExtensions.cs  ID3D11DeviceChildExtensions.cs  ID3D11DeviceContextExtensions.cs  ID3D11DeviceExtensions.cs  ID3D11Texture2DExtensions.cs  ID3D12CommandListExtensions.cs  ID3D12CommandQueueExtensions.cs  ID3D12DescriptorHeapExtensions.cs  ID3D12DeviceExtensions.cs  ID3D12FenceExtensions.cs  ID3D12ObjectExtensions.cs  (+40 more)
DirectN.Extensions/Com/: CoTaskMemSafeHandle.cs  ComBuffer.cs  ComError.cs  ComExtensions.cs  ComMemory.cs  ComObject.cs  ComObjectArray.cs  ComObjectWrapper.cs  IComObject.cs  InterlockedComObject.cs  InterlockedComReference.cs
DirectN.Extensions/Properties/: AssemblyInfo.cs
DirectN.Extensions/Utilities/: AcceleratorTable.cs  AllocPstr.cs  AllocPwstr.cs  Application.cs  ApplicationScheduler.cs  ApplicationWithScheduler.cs  AssemblyUtilities.cs  Bstr.cs  ByteArrayComparer.cs  ByteArrayStringFormat.cs  Clipboard.cs  ClrControl.cs  ClrHost.cs  ClrRuntime.cs  ClrRuntimeHost.cs  ColorProfile.cs  ColorProfileAttribute.cs  ColorProfileElement.cs  ColorProfileFlags.cs  ColorUtilities.cs  CommandLine.cs  CommandResult.cs  CommandTarget.cs  CommandTargetConnectionPoint.cs  CommandTargetEventArgs.cs  ConversionOptions.cs  Conversions.Engine.cs  Conversions.cs  Cursor.cs  D2DRenderWindow.cs  D3D11SwapChainWindow.cs  D3DSwapChainWindow.cs  DWriteFont.cs  DWriteFontCollectionLoader.cs  DWriteFontFace.cs  DWriteFontFile.cs  DWriteFontStreamFile.cs  DWriteLocalizedString.cs  DWritePackedFontFileLoader.cs  DataObject.cs  (+81 more)
DirectN/Manual/: ACCENT_POLICY.cs  ACCENT_STATE.cs  AsyncStatus.cs  CTLBLDTYPE.cs  D2D_MATRIX_3X2_F.cs  D2D_MATRIX_4X3_F.cs  D2D_MATRIX_4X4_F.cs  D2D_MATRIX_5X4_F.cs  D3DCOLORVALUE.cs  DISPID.cs  DISPLAY_DEVICE_FLAGS.cs  EN.cs  ES.cs  ESB.cs  GILIN.cs  GILOUT.cs  GameInput.cs  IAsyncAction.cs  IAsyncActionCompletedHandler.cs  IAsyncInfo.cs  IBufferByteAccess.cs  ICallingProcessInfo.cs  ICanvasEffectFactoryNative.cs  ICanvasFactoryNative.cs  ICanvasImageInterop.cs  ICanvasResourceWrapperNative.cs  ICanvasSwapChainFactoryNative.cs  ICategorizeProperties.cs  IClosable.cs  ID2D1DeviceContextLease.cs  ID2D1DeviceContextPool.cs  IDeferral.cs  IDeferralCompletedHandler.cs  IDeferralFactory.cs  IGetActivationFactory.cs  IMFObjectInformation.cs  IMemoryBufferByteAccess.cs  IPerPropertyBrowsing2.cs  IPrintDocumentPageSource.cs  IPrintManagerInterop.cs  (+26 more)
DirectN/Partials/: BOOL.partial.cs  BOOLEAN.partial.cs  BSTR.partial..cs  COLORREF.partial.cs  Constants.partial.cs  D2D1_ELLIPSE.partial.cs  D2D_POINT_2F.partial.cs  D2D_POINT_2U.partial.cs  D2D_RECT_F.partial.cs  D2D_RECT_U.partial.cs  D2D_SIZE_F.partial.cs  D2D_SIZE_U.partial.cs  D2D_VECTOR_2F.partial.cs  D2D_VECTOR_3F.partial.cs  D2D_VECTOR_4F.partial.cs  DEVPROPKEY.partial.cs  DWRITE_CLUSTER_METRICS.partial.cs  DWRITE_TEXT_RANGE.partial.cs  Functions.partial.cs  HANDLE.partial.cs  HRESULT.partial.cs  HSTRING.partial.cs  HWND.partial.cs  LPARAM.partial.cs  LUID.partial.cs  POINT.partial.cs  POINTF.partial.cs  PROPERTYKEY.partial.cs  PSTR.partial.cs  PWSTR.partial..cs  RECT.partial.cs  SIZE.partial.cs  VARIANT_BOOL.partial.cs  WINDOWCOMPOSITIONATTRIBDATA.cs  WINDOWPLACEMENT.partial.cs  WPARAM.partial.cs
DirectN/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
DirectN/Utilities/: DirectNExtensions.cs  Hsl.cs  Hsv.cs  IValueGet.cs
DirectNAot/: DirectNAot - Backup.csproj  DirectNAot.csproj
DirectNAot.Extensions/: DirectNAot.Extensions.csproj  GlobalSuppressions.cs  IPropertyBag2Extensions.cs  IWICBitmapDecoderExtensions.cs  IWICBitmapEncoderExtensions.cs  IWICBitmapExtensions.cs  IWICBitmapFrameDecodeExtensions.cs  IWICBitmapFrameEncodeExtensions.cs  IWICBitmapSourceExtensions.cs  IWICColorContextExtensions.cs  IWICColorTransformExtensions.cs  IWICFormatConverterInfoExtensions.cs  IWICImagingFactoryExtensions.cs  IWICMetadataQueryWriterExtensions.cs  IWICStreamProviderExtensions.cs  WicBitmapFrameEncode.cs  WicImagingFactory.cs
DirectNAot.Extensions/Com/: ComExtensions.cs  ComObject.cs  ComObjectWrapper.cs  IComObject.cs  IUnknownObject.cs  UnknownObject.cs
DirectNAot.Extensions/Properties/: AssemblyInfo.cs
DirectNAot.Extensions/Utilities/: AllocPstr.cs  AllocPwstr.cs  AssemblyUtilities.cs  ColorProfile.cs  ColorProfileAttribute.cs  ColorProfileElement.cs  ColorProfileFlags.cs  ColorUtilities.cs  Conversions.cs  Cursor.cs  DisplayDevice.cs  DpiUtilities.cs  DwmThumbnail.cs  EventProvider.cs  Extensions.cs  FourCC.cs  GuidNames.cs  ImmersiveColor.cs  IntPtrBuffer.cs  ManagedIStream.cs  MemoryExtensions.cs  MessageBox.cs  MessageDecoder.cs  Monitor.cs  PropVariant.cs  Pstr.cs  Pwstr.cs  StreamOnIStream.cs  TaskDialog.cs  TaskUtilities.cs  UnmanagedMemoryStream.cs  Variant.cs  VerticalBlankTicker.cs  VerticalBlankTickerErrorEventArgs.cs  VerticalBlankTickerEventArgs.cs  WindowProc.cs  WindowsDispatcherQueueController.cs  WindowsVersionUtilities.cs
DirectNAot.InteropBuilder/: Builder.cs  DirectN.json  DirectNAot.InteropBuilder.csproj
DirectNAot.InteropBuilder/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
DirectNAot/Manual/: D2D_MATRIX_3X2_F.cs  D2D_MATRIX_4X4_F.cs  D2D_MATRIX_5X4_F.cs  D3DCOLORVALUE.cs  DWM_CLOAKED.cs  (+7 more)
(+169 files in other folders)
