<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<ImplicitUsings>true</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA1401</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1401</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Generated\DirectN\ITextHost.cs" />
	  <Compile Remove="Generated\DirectN\ITextHost2.cs" />
	  <Compile Remove="Generated\DirectN\tomConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="Generated\DirectN\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Generated\DirectN\.editorconfig" />
	</ItemGroup>

</Project>
