<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>DirectN.ico</ApplicationIcon>
		<Platforms>ARM64;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\DirectN\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DirectN.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DirectN.Extensions\DirectN.Extensions.csproj" />
	  <ProjectReference Include="..\..\DirectN\DirectN.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

</Project>