<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DirectN.Extensions\DirectN.Extensions.csproj" />
	  <ProjectReference Include="..\..\DirectN\DirectN.csproj" />
	</ItemGroup>

</Project>